# NoteInternet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/note/: App.java  CrashHandler.java  NoteOpenHelper.java  NoteSaveDao.java
app/src/main/java/com/example/administrator/note/Adapter/: ItemDragAdapter.java
app/src/main/java/com/example/administrator/note/activity/: EditWenBenActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/note/bean/: NoteBean.java
app/src/main/java/com/example/administrator/note/receiver/: PushMessageReceiver.java
app/src/main/java/com/example/administrator/note/util/: Notify.java
app/src/main/res/drawable/: fab.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_done_black_24dp.xml
app/src/main/res/layout/: activity_edit_wen_ben.xml  activity_main.xml  content_splash.xml  empty_view.xml  lv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
