apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.administrator.noteInternet"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.wuhenzhizao:titlebar:1.0.6'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.ljs.lovelytoast:LovelyToast:1.0.0'
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    compile 'cn.bmob.android:bmob-sdk:3.5.7'
    //Bmob的消息推送SDK
    compile 'cn.bmob.android:bmob-push:1.0.1'

    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.hss01248:NotifyUtil:1.0.1'

}
